[00:29.11] 要らないよ 食べかけの借りた映画も
[00:35.83] 忘れたいよ 自分のものでしかない約束も
[00:41.84] 求めすぎた 勇気なんて捨てたいや
[00:45.85] 待ちくたびれた 久しぶりだねって言えた覚悟
[00:49.62] どうか思い出になんかしないで
[00:56.62] 
[00:52.95] 蹴っ飛ばした毛布
[00:56.19] 気配を探してる癖がついて
[00:59.14] 温もり飛んでった 冷え切ったパンの耳 齧ってても
[01:05.46] 傷つくことでしか 自分を保てないのは嫌だよ
[01:15.96] 
[01:10.85] ずっと解決が 答えじゃないことが
[01:14.60] 苦しいの わかってるけど
[01:17.02] 無口な君 真似ても
[01:19.56] 今は緩い安心が不安なんだよ
[01:23.27] 誰に話せばいい これからのことばかり
[01:26.86] 大切にはできないから
[01:29.57] すぐ比べ合う 周りが どうとかじゃ無くて
[01:32.70] 素直になりたいんだ
[01:37.20] 
[01:48.27] 冷たい匂いに負けそうになるくらい
[01:55.54] 暖かさに慣れてたせいかな
[02:00.41] 触れた気体を 縒れた鞄に蔵って
[02:07.77] 君のくれたバッチ握って 張り裂けそうな声で
[02:13.95] 少しでも起き上がれないかな
[02:20.45] 
[02:21.32] ずっと解決が 答えじゃないことが
[02:25.31] 苦しいの わかってるけど
[02:27.85] 無口な君 真似ても
[02:30.22] 今は緩い安心が不安なんだよ
[02:34.07] 誰に話せばいい これからのことばかり
[02:37.51] 大切にはできないから
[02:40.06] すぐ比べ合う 周りが どうとかじゃ無くて
[02:43.58] 素直になりたいんだ
[02:48.08] 
[02:50.09] どれだけ複雑でも 辿り着いてしまうから
[02:55.98] 私は平気だよって わかって欲しいから
[03:02.11] どれだけ単純でも 遠回して伝えるから
[03:08.44] 君が どうかなのかを 教えて欲しいから
[03:14.41] どれだけ複雑でも 辿り着いてしまうから
[03:20.62] 私は平気だよって わかって欲しいから
[03:26.69] どれだけ単純でも 遠回して伝えるから
[03:32.90] 君が どうかなのかを 教えて欲しいから
[03:42.40] 
[03:45.06] ずっと追いかけた 懐かしい匂いだけ
[03:48.55] 包まっても 嫌になるけど
[03:51.06] 少しだけ 不安だと
[03:53.16] 心地よくなる安心も 嫌なんだけど
[03:56.99] 誰に話しても これからのことばかり
[04:00.72] 大切にしていたいけど
[04:03.53] すぐ比べ合う 周りが どうとかじゃ無くて
[04:06.74] 今 隣にいたいんだ