[00:29.12] 要らないよ 食べかけの借りた映画も
[00:35.59] 忘れたいよ 自分のものでしかない約束も
[00:41.53] 求めすぎた 勇気なんて捨てたいや
[00:45.75] 待ちくたびれた 久しぶりだねって言えた覚悟
[00:49.84] どうか思い出になんかしないで
[00:56.84] 
[00:52.98] 蹴っ飛ばした毛布
[00:56.13] 気配を探してる癖がついて
[00:59.12] 温もり飛んでった 冷え切ったパンの耳 齧ってても
[01:05.44] 傷つくことでしか 自分を保てないのは嫌だよ
[01:15.94] 
[01:10.80] ずっと解決が 答えじゃないことが
[01:14.58] 苦しいの わかってるけど
[01:16.87] 無口な君 真似ても
[01:19.42] 今は緩い安心が不安なんだよ
[01:23.13] 誰に話せばいい これからのことばかり
[01:26.72] 大切にはできないから
[01:29.41] すぐ比べ合う 周りが どうとかじゃ無くて
[01:32.69] 素直になりたいんだ
[01:37.19] 
[01:48.11] 冷たい匂いに負けそうになるくらい
[01:55.53] 暖かさに慣れてたせいかな
[02:00.67] 触れた気体を 縒れた鞄に蔵って
[02:07.75] 君のくれたバッチ握って 張り裂けそうな声で
[02:14.02] 少しでも起き上がれないかな
[02:20.52] 
[02:21.52] ずっと解決が 答えじゃないことが
[02:25.28] 苦しいの わかってるけど
[02:27.79] 無口な君 真似ても
[02:30.11] 今は緩い安心が不安なんだよ
[02:33.93] 誰に話せばいい これからのことばかり
[02:37.46] 大切にはできないから
[02:40.26] すぐ比べ合う 周りが どうとかじゃ無くて
[02:43.70] 素直になりたいんだ
[02:48.20] 
[02:49.82] どれだけ複雑でも 辿り着いてしまうから
[02:56.08] 私は平気だよって わかって欲しいから
[03:02.18] どれだけ単純でも 遠回して伝えるから
[03:08.26] 君が どうかなのかを 教えて欲しいから
[03:14.33] どれだけ複雑でも 辿り着いてしまうから
[03:20.63] 私は平気だよって わかって欲しいから
[03:26.84] どれだけ単純でも 遠回して伝えるから
[03:32.97] 君が どうかなのかを 教えて欲しいから
[03:42.47] 
[03:44.65] ずっと追いかけた 懐かしい匂いだけ
[03:48.39] 包まっても 嫌になるけど
[03:50.78] 少しだけ 不安だと
[03:53.03] 心地よくなる安心も 嫌なんだけど
[03:56.96] 誰に話しても これからのことばかり
[04:00.60] 大切にしていたいけど
[04:03.27] すぐ比べ合う 周りが どうとかじゃ無くて
[04:06.68] 今 隣にいたいんだ