[00:29.36] 要らないよ 食べかけの借りた映画も
[00:35.26] 忘れたいよ 自分のものでしかない約束も
[00:41.81] 求めすぎた 勇気なんて捨てたいや
[00:46.64] 待ちくたびれた 久しぶりだねって言えた覚悟
[00:49.72] どうか思い出になんかしないで
[00:56.72] 
[00:53.17] 蹴っ飛ばした毛布
[00:56.61] 気配を探してる癖がついて
[00:59.55] 温もり飛んでった 冷え切ったパンの耳 齧ってても
[01:05.98] 傷つくことでしか 自分を保てないのは嫌だよ
[01:16.48] 
[01:10.93] ずっと解決が 答えじゃないことが
[01:14.69] 苦しいの わかってるけど
[01:17.25] 無口な君 真似ても
[01:19.46] 今は緩い安心が不安なんだよ
[01:23.31] 誰に話せばいい これからのことばかり
[01:26.98] 大切にはできないから
[01:29.67] すぐ比べ合う 周りが どうとかじゃ無くて
[01:32.89] 素直になりたいんだ
[01:37.39] 
[01:48.71] 冷たい匂いに負けそうになるくらい
[01:55.90] 暖かさに慣れてたせいかな
[02:00.62] 触れた気体を 縒れた鞄に蔵って
[02:07.99] 君のくれたバッチ握って 張り裂けそうな声で
[02:14.56] 少しでも起き上がれないかな
[02:21.06] 
[02:22.12] ずっと解決が 答えじゃないことが
[02:25.83] 苦しいの わかってるけど
[02:28.45] 無口な君 真似ても
[02:30.50] 今は緩い安心が不安なんだよ
[02:34.61] 誰に話せばいい これからのことばかり
[02:38.04] 大切にはできないから
[02:40.70] すぐ比べ合う 周りが どうとかじゃ無くて
[02:44.14] 素直になりたいんだ
[02:48.64] 
[02:50.12] どれだけ複雑でも 辿り着いてしまうから
[02:56.47] 私は平気だよって わかって欲しいから
[03:02.51] どれだけ単純でも 遠回して伝えるから
[03:08.73] 君が どうかなのかを 教えて欲しいから
[03:15.12] どれだけ複雑でも 辿り着いてしまうから
[03:20.83] 私は平気だよって わかって欲しいから
[03:27.01] どれだけ単純でも 遠回して伝えるから
[03:33.24] 君が どうかなのかを 教えて欲しいから
[03:42.74] 
[03:45.38] ずっと追いかけた 懐かしい匂いだけ
[03:48.70] 包まっても 嫌になるけど
[03:51.38] 少しだけ 不安だと
[03:53.68] 心地よくなる安心も 嫌なんだけど
[03:57.45] 誰に話しても これからのことばかり
[04:01.04] 大切にしていたいけど
[04:03.89] すぐ比べ合う 周りが どうとかじゃ無くて
[04:07.34] 今 隣にいたいんだ