[00:29.35] 要らないよ 食べかけの借りた映画も
[00:35.20] 忘れたいよ 自分のものでしかない約束も
[00:41.88] 求めすぎた 勇気なんて捨てたいや
[00:46.66] 待ちくたびれた 久しぶりだねって言えた覚悟
[00:49.78] どうか思い出になんかしないで
[00:56.78] 
[00:53.14] 蹴っ飛ばした毛布
[00:56.68] 気配を探してる癖がついて
[00:59.52] 温もり飛んでった 冷え切ったパンの耳 齧ってても
[01:05.95] 傷つくことでしか 自分を保てないのは嫌だよ
[01:16.45] 
[01:10.96] ずっと解決が 答えじゃないことが
[01:14.61] 苦しいの わかってるけど
[01:17.25] 無口な君 真似ても
[01:19.45] 今は緩い安心が不安なんだよ
[01:23.33] 誰に話せばいい これからのことばかり
[01:26.98] 大切にはできないから
[01:29.64] すぐ比べ合う 周りが どうとかじゃ無くて
[01:32.89] 素直になりたいんだ
[01:37.39] 
[01:48.72] 冷たい匂いに負けそうになるくらい
[01:55.94] 暖かさに慣れてたせいかな
[02:00.68] 触れた気体を 縒れた鞄に蔵って
[02:07.95] 君のくれたバッチ握って 張り裂けそうな声で
[02:14.53] 少しでも起き上がれないかな
[02:21.03] 
[02:22.13] ずっと解決が 答えじゃないことが
[02:25.88] 苦しいの わかってるけど
[02:28.45] 無口な君 真似ても
[02:30.55] 今は緩い安心が不安なんだよ
[02:34.67] 誰に話せばいい これからのことばかり
[02:38.02] 大切にはできないから
[02:40.71] すぐ比べ合う 周りが どうとかじゃ無くて
[02:44.11] 素直になりたいんだ
[02:48.61] 
[02:50.14] どれだけ複雑でも 辿り着いてしまうから
[02:56.46] 私は平気だよって わかって欲しいから
[03:02.52] どれだけ単純でも 遠回して伝えるから
[03:08.72] 君が どうかなのかを 教えて欲しいから
[03:15.13] どれだけ複雑でも 辿り着いてしまうから
[03:20.81] 私は平気だよって わかって欲しいから
[03:27.07] どれだけ単純でも 遠回して伝えるから
[03:33.22] 君が どうかなのかを 教えて欲しいから
[03:42.72] 
[03:45.33] ずっと追いかけた 懐かしい匂いだけ
[03:48.73] 包まっても 嫌になるけど
[03:51.38] 少しだけ 不安だと
[03:53.65] 心地よくなる安心も 嫌なんだけど
[03:57.49] 誰に話しても これからのことばかり
[04:01.04] 大切にしていたいけど
[04:03.89] すぐ比べ合う 周りが どうとかじゃ無くて
[04:07.37] 今 隣にいたいんだ